{
  "name": "cryptofeecalc-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "tronweb": "^6.1.1"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
